MONGODB_URI=mongodb+srv://naveeshakavindi4:cqP0EUnUlVpRNV1k@cluster0.s0zjy.mongodb.net/chat_newdb?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = myscretkey
NODE_ENV = development

CLOUDINAR_CLOUD_NAME=dpnzip8ct
CLOUDINARY_API_KEY=633296248722471
CLOUDINARY_API_SECRET=STOOzhP2oaFidqvaAfN5yn_nuzk
